<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Мой первый сайт — Вторая страница</title>
  <style>
    body {
      background-color: #f0f8ff; /* светло-голубой фон */
      font-family: Arial, sans-serif;
      color: #333;
      margin: 20px;
    }
    h1 {
      color: #2a4d8f;
      font-size: 2.2em;
      text-align: center;
    }
    h2 {
      color: #4b6cb7;
      font-size: 1.8em;
      margin-top: 20px;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6;
      margin-bottom: 15px;
    }
    
    nav ul li a {
      color: #2a4d8f;
      font-weight: bold;
    }
    footer {
      margin-top: 30px;
      text-align: center;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Река Тара: Большой Балканский каньон</h1>
    <nav aria-label="Основная навигация">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><b>Вторая страница</b></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Материал по теме</h2>
      <article>
        <p>Река Тара берет свое начало в горах северной Черногории и протекает через национальный парк Дурмитор. Парк, образующий каньон глубиной до 1300 метров. Этот каньон внесен в список Всемирного наследия ЮНЕСКО, а сама река считается одной из самых чистых в Европе. </p>
        <p>Протяженность реки Тара составляет около 140 километров, из них 82 километра протекают по территории Черногории. Общий перепад высот достигает 1300 метров, что создает идеальные условия для прохождения порогов различной глубины.</p>

        <figure>
          <img src="img/photo_3.jpg" alt="Рафтинг по реке Тара">
          <figcaption>Сплав по Каньону</figcaption>
        </figure>
        <p>Забронировать тур можно на сайте:</p> 
        <a href="https://www.zabljak.com/ru/rafting-in-tara-zabljak-durmitor" target="_blank">Žabljak</a>
        <p>Забронировать двухдневный отпуск можно кликнув по картинке:</p>
  <a href="https://www.raftingtara.com/ru/ekstremalnyj-rafting-po-tare.html" target="_blank">
    <img src="img/photo_4.jpg" alt="Ссылка на сайт="200">
  </a>

        <aside>
          <h3>Подсказка</h3>
          <p>Следи за корректностью путей к изображениям: относительный путь <code>img/photo3.jpg</code> означает, что папка <code>img</code> лежит рядом с этим HTML-файлом.</p>
        </aside>
      </article>
    </section>
  </main>

  <footer>
    <p><a href="index.html">← Вернуться на главную</a></p>
  </footer>
</body>
</html>
